// {
//   "version": "0.2.0",
//   "configurations": [
//     {
//       "name": "Debug Current File",
//       "type": "node",
//       "request": "launch",
//       "runtimeExecutable": "npx",
//       "runtimeArgs": [
//         "ts-node",
//         "${file}"
//       ],
//       "skipFiles": [
//         "<node_internals>/**"
//       ],
//       "console": "integratedTerminal",
//       "env": {
//         "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json"
//       },
//       "cwd": "${workspaceFolder}",
//       "sourceMaps": true
//     }
//   ]
// }